('C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run', 'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\run.py', 'PYSOURCE'),
  ('weasyprint_deps\\libcairo-2.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libcairo-2.dll',
   'BINARY'),
  ('weasyprint_deps\\libfontconfig-1.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libfontconfig-1.dll',
   'BINARY'),
  ('weasyprint_deps\\libfreetype-6.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libfreetype-6.dll',
   'BINARY'),
  ('weasyprint_deps\\libgdk_pixbuf-2.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libgdk_pixbuf-2.0-0.dll',
   'BINARY'),
  ('weasyprint_deps\\libglib-2.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libglib-2.0-0.dll',
   'BINARY'),
  ('weasyprint_deps\\libgobject-2.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libgobject-2.0-0.dll',
   'BINARY'),
  ('weasyprint_deps\\libpango-1.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libpango-1.0-0.dll',
   'BINARY'),
  ('weasyprint_deps\\libpangocairo-1.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('weasyprint_deps\\libpangoft2-1.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('weasyprint_deps\\libpng16-16.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libpng16-16.dll',
   'BINARY'),
  ('webview\\lib\\arm64\\WebView2Loader.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\webview\\lib\\arm64\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\x64\\WebView2Loader.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\webview\\lib\\x64\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\x86\\WebView2Loader.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\webview\\lib\\x86\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libpng16-16.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libpng16-16.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\zlib1.dll',
   'BINARY'),
  ('libpixman-1-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpixman-1-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libfreetype-6.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libfontconfig-1.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libintl-8.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libexpat-1.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libharfbuzz-0.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbrotlidec.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbz2-1.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libjpeg-8.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libglib-2.0-0.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libthai-0.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfribidi-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libpango-1.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\weasyprint_deps\\libcairo-2.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgraphite2.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbrotlicommon.dll',
   'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libdatrie-1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libpcre-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-11.0.26.4-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('templates\\index.html',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\templates\\index.html',
   'DATA'),
  ('templates\\payslip_template.html',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\templates\\payslip_template.html',
   'DATA'),
  ('templates\\success.html',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\templates\\success.html',
   'DATA'),
  ('webview\\lib\\Microsoft.Web.WebView2.LICENSE.md',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.LICENSE.md',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\peehu\\OneDrive\\Desktop\\paysly\\build\\run\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
